{
  "JwtSettings": {
    "SecurityKey": "204b832796724661bfa9bae7a770abe023b048746240435f901e66e5b6183f65",
    "TokenDurationInMinutes": 10
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CashcontrolDb;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

